@min_distance=1.5

#W
io_aWi.*
io_aWo.*
io_bWi.*
io_bWo.*
io_aHi.*
io_aHo.*
clock
reset
io_this.*

#E
io_aEo.*
io_aEi.*
io_bEo.*
io_bEi.*

#N
io_bHi.*
io_bHo.*
io_aNi.*
io_aNo.*
io_bNi.*
io_bNo.*

#SR
io_aSo.*
io_aSi.*
io_bSo.*
io_bSi.*
